; /etc/supervisor/supervisord.conf
[unix_http_server]
; put the socket in /tmp, writable by our worker user
file=/tmp/supervisord.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:gixy]
command=uvicorn app:app --host 0.0.0.0 --port 8080 --server-header false
directory=/opt/app
autostart=true
autorestart=true
stdout_logfile=/tmp/gixy.log
stderr_logfile=/tmp/gixy.err

[program:recheck]
command=yarn start
directory=/opt/recheck-http-api
autostart=true
autorestart=true
stdout_logfile=/tmp/recheck.log
stderr_logfile=/tmp/recheck.err

[group:services]
programs=gixy,recheck
